<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>index</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400|Carme|Roboto" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">
      <button type="button" class="btn-test">button</button>

      <!-- (s) img-wrap --
      <style>
        .img-wrap {
          position: relative;
          padding-top: 56.25%; /* 16:9 Aspect Ratio */
          overflow: hidden;
        }
        .img-wrap__img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: auto;
        }
      </style>
      <div class="img-wrap">
        <img src="../img/szabo-viktor-28ZbKOWiZfs-unsplash.jpg" alt="TODO:" class="img-wrap__img" />
      </div>
      <!-- (e) img-wrap -->

      <!-- (s) background-wrap --
      <style>
        .background-wrap {
          width: 100%;
          padding-top: 56.25%; /* 16:9 Aspect Ratio */
          background-image: url('../img/szabo-viktor-28ZbKOWiZfs-unsplash.jpg');
          background-size: cover;
          background-position: 50% 50%; /* enable to align center */
        }
      </style>
      <div class="background-wrap"></div>
      <!-- (e) background-wrap -->
    </div>
  </body>
</html>
